stages:
  - build
  - package
  - deploy

build_react:
  image: node:16-alpine
  stage: build
  script:
    - cd frontend/app
    - npm install
    - npm run build

build_frontend:
  stage: build
  image: node:16-alpine
  variables:
    GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_JOB_ID/$CI_PROJECT_NAME
  script:
    - cd frontend
    - npm install
    - npm run build
    - ls -l
  artifacts:
    paths:
      - $CI_BUILDS_DIR/$CI_JOB_ID/$CI_PROJECT_NAME/frontend/build/*

build_backend:
  stage: build
  image: maven:3-jdk-11
  variables:
    GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_JOB_ID/$CI_PROJECT_NAME
  script:
    - cd backend
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - $CI_BUILDS_DIR/$CI_JOB_ID/$CI_PROJECT_NAME/backend/target/*.jar

kaniko_build_frontend:
  stage: build
  image: gcr.io/kaniko-project/executor:v1.6.0-debug
  variables:
    IMAGE_NAME: react_nginx_app
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/frontend/Dockerfile --destination $CI_REGISTRY/$CI_PROJECT_PATH/$IMAGE_NAME:$IMAGE_TAG
  tags:
    - docker

docker_build_backend:
  stage: package
  variables:
    backend_image_name: student_app
  image:
    name: gcr.io/cloud-builders/mvn
  dependencies:
    - build_backend
  script:
    - cd backend
    - mvn compile jib:build
      -Djib.to.image=${CI_REGISTRY}/${CI_PROJECT_PATH}/${backend_image_name}
      -Djib.to.tag1=${CI_COMMIT_SHORT_SHA}
      -Djib.to.tag2=latest
      -Djib.to.auth.username=${CI_REGISTRY_USER}
      -Djib.to.auth.password=${CI_REGISTRY_PASSWORD}
